MaterialApp & Scaffold

==============================


1. https://m3.material.io/get-started


contoh code yg jalan : 

 home: const Scaffold(
        body: Center(
          child: Text('Hello, World!'),
        ),
      ),


================================


code lengkap nya di main.dart :


import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),

     

      home: const Scaffold(
        body: Center(
          child: Text('Hello, World!'),
        ),
      ),
   
   
    );
  }
}



===================================================


code yg sudah di rapikan : 


import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: const MyHomePage(),
    );
  }
}

class MyHomePage extends StatelessWidget {
  const MyHomePage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Audyari W'),
      ),
      body: const Center(
        child: Text('Hello, Audyari W'),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () {
          // Aksi saat tombol ditekan
        },
        child: const Icon(Icons.add),
      ),
    );
  }
}



=========================================================
