Import Image

======================

1. ubah pubspec.yaml :

uses-material-design: true
  assets:
    - assets/images/


2.  contoh tampilkan sederhana : 

Widget build(BuildContext context) {
  return Scaffold(
    body: Center(
      child: Image.asset('assets/my_image.png'),
    ),
  );
}

3. contoh lain menggunakkna link web :

Widget build(BuildContext context) {
  return Scaffold(
    body: Center(
      child: Image.network('https://example.com/image.jpg'),
    ),
  );
}

======================================
